<head>

<link rel="stylesheet" href="style.css">

</head>

<h1>Choose Delivery (Choose a delivery option, and you will be redirected to a form where you will perform an imaginary shopping experience)</h1>

<label class="delivery selected">

<input
type="radio"
name="delivery"
value="Sustainable Delivery"
checked>

🌱 Sustainable Delivery

<p>
3-5 days
</p>

<p>
🌍 Choosing sustainable delivery helps reduce transport emissions and supports more environmentally responsible logistics.
</p>

<h3>FREE</h3>

</label>


<label class="delivery">

<input
type="radio"
name="delivery"
value="Express Delivery">

⚡ Express Delivery

<p>
Next day delivery
</p>

<p>
Fastest available shipping option
</p>

<h3>£3.99</h3>

</label>

<a class="btn"
href="https://docs.google.com/forms/d/e/1FAIpQLSfvP-Z3ryHhVfKMl-Xt5khNhqBnauXqQYsHmhsUIPKe4YQQog/viewform?usp=pp_url&entry.118926579=Sustainable+Delivery+(Reduced+environmental+impact)+(3-5+days)+(Free)&entry.452721896=Sustainable+Delivery+(Reduced+environmental+impact)+(Free)&entry.170437577=Sustainable+Delivery+(Reduced+environmental+impact)+(Free)&entry.1599284956=Sustainable+Delivery+(Reduced+environmental+impact)+(Free)">
Continue

</a>
